@jwt=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjcnlwdGljIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJhdXRob3JpdGllcyI6IlJPTEVfQURNSU4iLCJleHAiOjE2NTUyNTE5ODR9.35GH7NxSz9jopKiLsZkflpLIuC5kp1Lzne16SPD6Y9M
@awsurl=http://cryptic-api.us-east-1.elasticbeanstalk.com
@localurl=http://localhost:8080

###

GET {{awsurl}}/message HTTP/1.1
Authorization: Bearer {{jwt}}

###

POST {{awsurl}}/api/authenticate HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}
###

POST {{awsurl}}/api/create_account HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "user2",
    "password": "pass2"
}




POST {{localurl}}/api/authenticate HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}
###

POST {{localurl}}/api/create_account HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "user2",
    "password": "pass2"
}


###below comments are just for reference

# @url = http://localhost:8080/api/hero
# @url=http://ec2-3-139-99-81.us-east-2.compute.amazonaws.com:8080/api/hero

# GET {{url}} HTTP/1.1

# ### 

# GET {{url}}/1 HTTP/1.1

# ###

# POST {{url}} HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{jwt}}

# {
#     "superName": "Scarlet Witch",
#     "realName": "Wanda Maximoff",
#     "imageUrl": null,
#     "powers": [
#         { "powerId": 9, "name": "Red Magic" }
#     ]
# }

# ###

# PUT {{url}}/9 HTTP/1.1
# Content-Type: application/json
# Authorization: Bearer {{jwt}}

# {
#     "heroId": 9,
#     "superName": "Scarlet Witch",
#     "realName": "Wanda Maximoff",
#     "imageUrl": null,
#     "powers": [
#         { "powerId": 9, "name": "Red Magic" },
#         { "powerId": 10, "name": "Telekinesis" }
#     ]
# }

# ###

# DELETE {{url}}/8 HTTP/1.1
# Authorization: Bearer {{jwt}}

# ###



###