# @url = http://localhost:8080/api/hero
@url=http://ec2-3-139-99-81.us-east-2.compute.amazonaws.com:8080/api/hero
@awsurl=http://cryptic-api.us-east-1.elasticbeanstalk.com
@jwt=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJoZXJvZXMtYXBpIiwic3ViIjoiYWRtaW4iLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjUyOTgwMjM3fQ.TNuZHbZyi3_bchHsSQeIbtK9Ph4j9EfrSVrx04n2USM

@localurl=http://localhost:8080
GET {{url}} HTTP/1.1

### 

GET {{url}}/1 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt}}

{
    "superName": "Scarlet Witch",
    "realName": "Wanda Maximoff",
    "imageUrl": null,
    "powers": [
        { "powerId": 9, "name": "Red Magic" }
    ]
}

###

PUT {{url}}/9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "heroId": 9,
    "superName": "Scarlet Witch",
    "realName": "Wanda Maximoff",
    "imageUrl": null,
    "powers": [
        { "powerId": 9, "name": "Red Magic" },
        { "powerId": 10, "name": "Telekinesis" }
    ]
}

###

DELETE {{url}}/8 HTTP/1.1
Authorization: Bearer {{jwt}}

###



### ehCX7MexUCb&T7

POST {{awsurl}}/authenticate HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "Joseph",
    "password": "ehCX7MexUCb&T7"
}

###

POST {{localurl}}/authenticate HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "Joseph",
    "password": "ehCX7MexUCb&T7"
}
###

POST {{localurl}}/create_account HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "user2",
    "password": "pass2"
}

###

POST http://localhost:8080/refresh HTTP/1.1
Authorization: Bearer {{jwt}}